<!DOCTYPE html>
<html>
<head>
<style>
body
{
    background-image: url("https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fradicalcopyeditor.com%2F&psig=AOvVaw1W7uA3rDu-zhvkhjECJDrA&ust=1626851814446000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjJ8ruN8fECFQAAAAAdAAAAABAD".png);
    background-size: cover;
    height: calc(100vh);
    
}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size: 30px;
padding-left:10px;
}

h1{
font-style:italic;
font-size:60px;
text-align:center;
}

p
{
color:turqouise;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class='navbar'>

<a href="C:\xampp\htdocs\intern\css\stats.html">Stats</a>
<a href="C:\xampp\htdocs\intern\css\about.html" >About</a>
<a href="C:\xampp\htdocs\intern\css\index.html">Home</a>
<div>
<h1><b>About The Project</b></h1>

<p>The happiness of employees in their workspace leads to increased productivity and profits for the company.
We have implemented this project to get to the root causes of attrition of employees in a company. Based on the input given we determine whether an employee leaves the company or stays.</p>
<p>The dataset contains attributes such as the time since last promotion, years of work in the company and so on to determine if the employee will stay or leave. We've also plotted graphs in order to see which sector looses most employees.</p>  
</div>


</div>
</body>
</html>